{
	"name": "jahuty/jahuty-php",
	"description": "Jahuty's PHP SDK",
	"keywords": [
		"php",
		"jahuty"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "Jack Clayton",
			"email": "jack@jahuty.com"
		}
	],
	"require": {
		"php": "^7.3",
        "guzzlehttp/guzzle": "^6.3"
	},
	"require-dev": {
		"phpunit/phpunit": "^8.1",
        "roave/security-advisories": "dev-master",
        "slevomat/coding-standard": "^4"
	},
	"autoload": {
		"psr-4": {
			"Jahuty\\Jahuty\\": "src/"
		}
	}
}
